<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Grow</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
            justify-content: center;
            height: 400px;
            border: 2px solid black ;
        }

        .item{
            background-color: brown;
            width: 100px;
            color: white;
            height: 70px;
        }
        .two{
            align-self: end;/* if we want to arrange the individual element at starting,center or end of the container then we will use align-self.
            the default value is starting position.*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">Item-1</div>
        <div class="item two">Item-2</div>
        <div class="item three">Item-3</div>
        <div class="item four">Item-4</div>
        <div class="item five">Item-5</div>
        <div class="item one">Item-1</div>
        <div class="item two">Item-2</div>
        <div class="item three">Item-3</div>
        <div class="item four">Item-4</div>
        <div class="item five">Item-5</div>         
    </div>
</body>
</html>